<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string></string>
	<key>fileTypes</key>
	<array>
		<string>css</string>
		<string>css.erb</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))</string>
	<key>foldingStopMarker</key>
	<string>(?&lt;!\*)\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~C</string>
	<key>name</key>
	<string>CSS3</string>
	<key>patterns</key>
<array>
	<dict>
		<key>include</key>
		<string>#comment-block</string>
	</dict>
	<dict>
		<key>include</key>
		<string>#selector</string>
	</dict>
	<dict>
		<key>begin</key>
		<string>\s*((@)charset\b)\s*</string>
		<key>captures</key>
		<dict>
			<key>1</key>
			<dict>
				<key>name</key>
				<string>keyword.control.at-rule.charset.css</string>
			</dict>
			<key>2</key>
			<dict>
				<key>name</key>
				<string>punctuation.definition.keyword.css</string>
			</dict>
		</dict>
		<key>end</key>
		<string>\s*((?=;|$))</string>
		<key>name</key>
		<string>meta.at-rule.charset.css</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>include</key>
				<string>#string-double</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#string-single</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>begin</key>
		<string>\s*((@)import\b)\s*</string>
		<key>captures</key>
		<dict>
			<key>1</key>
			<dict>
				<key>name</key>
				<string>keyword.control.at-rule.import.css</string>
			</dict>
			<key>2</key>
			<dict>
				<key>name</key>
				<string>punctuation.definition.keyword.css</string>
			</dict>
		</dict>
		<key>end</key>
		<string>\s*((?=;|\}))</string>
		<key>name</key>
		<string>meta.at-rule.import.css</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>include</key>
				<string>#string-double</string>
			</dict>
			<dict>
				<key>include</key>
				<string>#string-single</string>
			</dict>
			<dict>
				<key>begin</key>
				<string>\s*(url)\s*(\()\s*</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>support.function.url.css</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.function.css</string>
					</dict>
				</dict>
				<key>end</key>
				<string>\s*(\))\s*</string>
				<key>endCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.function.css</string>
					</dict>
				</dict>
				<key>patterns</key>
				<array>
					<dict>
						<key>match</key>
						<string>[^'") \t]+</string>
						<key>name</key>
						<string>variable.parameter.url.css</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#string-single</string>
					</dict>
					<dict>
						<key>include</key>
						<string>#string-double</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>include</key>
				<string>#media-query-list</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>begin</key>
		<string>\s*((@)font-face)\s*(?=\{)</string>
		<key>beginCaptures</key>
		<dict>
			<key>1</key>
			<dict>
				<key>name</key>
				<string>keyword.control.at-rule.font-face.css</string>
			</dict>
			<key>2</key>
			<dict>
				<key>name</key>
				<string>punctuation.definition.keyword.css</string>
			</dict>
		</dict>
		<key>end</key>
		<string>\s*(\})</string>
		<key>endCaptures</key>
		<dict>
			<key>1</key>
			<dict>
				<key>name</key>
				<string>punctuation.section.property-list.css</string>
			</dict>
		</dict>
		<key>name</key>
		<string>meta.at-rule.font-face.css</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>include</key>
				<string>#rule-list</string>
			</dict>
		</array>
	</dict>
	<dict>
		<key>begin</key>
		<string>(?=\s*@media\s*.*?)</string>
		<key>end</key>
		<string>\s*(\})</string>
		<key>endCaptures</key>
		<dict>
			<key>1</key>
			<dict>
				<key>name</key>
				<string>punctuation.section.property-list.css</string>
			</dict>
		</dict>
		<key>patterns</key>
		<array>
			<dict>
				<key>begin</key>
				<string>\s*((@)media)(?=.*?)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.at-rule.media.css</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.keyword.css</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.constant.media.css</string>
					</dict>
				</dict>
				<key>end</key>
				<string>\s*(?=\{)</string>
				<key>name</key>
				<string>meta.at-rule.media.css</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#media-query-list</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\s*(\{)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.property-list.css</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?=\})</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>$self</string>
					</dict>
				</array>
			</dict>
		</array>
	</dict>
	<dict>
		<key>begin</key>
		<string>(?=\s*@(-webkit-|-moz-|-o-)?keyframes\s*.*?)</string>
		<key>end</key>
		<string>\s*(\})</string>
		<key>endCaptures</key>
		<dict>
			<key>1</key>
			<dict>
				<key>name</key>
				<string>punctuation.section.property-list.css</string>
			</dict>
		</dict>
		<key>patterns</key>
		<array>
			<dict>
				<key>begin</key>
				<string>\s*((@)(-webkit-|-moz-|-o-)?keyframes)(?=.*?)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>keyword.control.at-rule.keyframe.css</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>punctuation.definition.keyword.css</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.type.property-vendor.css</string>
					</dict>
					<key>4</key>
					<dict>
						<key>name</key>
						<string>support.constant.keyframe.css</string>
					</dict>
				</dict>
				<key>end</key>
				<string>\s*(?=\{)</string>
				<key>name</key>
				<string>meta.at-rule.keyframe.css</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>#keyframe-name-list</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>begin</key>
				<string>\s*(\{)</string>
				<key>beginCaptures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>punctuation.section.property-list.css</string>
					</dict>
				</dict>
				<key>end</key>
				<string>(?=\})</string>
				<key>patterns</key>
				<array>
					<dict>
						<key>include</key>
						<string>$self</string>
					</dict>
				</array>
			</dict>
		</array>
	</dict>
	<dict>
		<key>begin</key>
		<string>(?=\{)</string>
		<key>end</key>
		<string>\}</string>
		<key>endCaptures</key>
		<dict>
			<key>1</key>
			<dict>
				<key>name</key>
				<string>punctuation.section.property-list.css</string>
			</dict>
		</dict>
		<key>patterns</key>
		<array>
			<dict>
				<key>include</key>
				<string>#rule-list</string>
			</dict>
		</array>
	</dict>
</array>
	<key>repository</key>
	<dict>
<key>cascading-variable</key>
<dict>
	<key>begin</key>
	<string>(var)\s*(\()</string>
	<key>beginCaptures</key>
	<dict>
		<key>1</key>
		<dict>
			<key>name</key>
			<string>support.function.var.css</string>
		</dict>
		<key>2</key>
		<dict>
			<key>name</key>
			<string>punctuation.section.function.css</string>
		</dict>
	</dict>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(--)</string>
			<key>name</key>
			<string>support.constant.custom-property-name.prefix.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([_a-zA-Z]+[_a-zA-Z0-9-]*)</string>
			<key>name</key>
			<string>support.type.variable-name.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(,)</string>
			<key>name</key>
			<string>punctuation.definition.arbitrary-repitition.css</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numeric-values</string>
		</dict>
	</array>
	<key>end</key>
	<string>(\))</string>
	<key>endCaptures</key>
	<dict>
		<key>1</key>
		<dict>
			<key>name</key>
			<string>punctuation.section.function.css</string>
		</dict>
	</dict>
	<key>name</key>
	<string>support.type.cascading-variable.css</string>
</dict>
<key>color-values</key>
<dict>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>http://www.w3.org/TR/CSS21/syndata.html#value-def-color</string>
			<key>match</key>
			<string>\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\b</string>
			<key>name</key>
			<string>support.constant.color.w3c-standard-color-name.css</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>These colours are mostly recognised but will not validate. ref: http://www.w3schools.com/css/css_colornames.asp</string>
			<key>match</key>
			<string>\b(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)\b</string>
			<key>name</key>
			<string>invalid.deprecated.color.w3c-non-standard-color-name.css</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(hsla?|rgba?)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.misc.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?x)\b
					    (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*){2}
					    (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\b)
					    (\s*,\s*((0?\.[0-9]+)|[0-1]))?
					</string>
					<key>name</key>
					<string>constant.other.color.rgb-value.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%</string>
					<key>name</key>
					<string>constant.other.color.rgb-percentage.css</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric-values</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
<key>comment-block</key>
<dict>
	<key>begin</key>
	<string>/\*</string>
	<key>captures</key>
	<dict>
		<key>0</key>
		<dict>
			<key>name</key>
			<string>punctuation.definition.comment.css</string>
		</dict>
	</dict>
	<key>end</key>
	<string>\*/</string>
	<key>name</key>
	<string>comment.block.css</string>
</dict>
<key>keyframe-name-list</key>
<dict>
	<key>begin</key>
	<string>\s*(?=[^{;])</string>
	<key>end</key>
	<string>\s*(?=[{;])</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#keyframe-name</string>
		</dict>
	</array>
</dict>
<key>keyframe-name</key>
<dict>
	<key>begin</key>
	<string>(?i)\s*[-]?([_\w\-]*)?</string>
	<key>beginCaptures</key>
	<dict>
		<key>1</key>
		<dict>
			<key>name</key>
			<string>entity.other.animation-name.css</string>
		</dict>
	</dict>
	<key>end</key>
	<string>\s*(?:(,)|(?=[{;]))</string>
	<key>endCaptures</key>
	<dict>
		<key>1</key>
		<dict>
			<key>name</key>
			<string>punctuation.definition.arbitrary-repitition.css</string>
		</dict>
	</dict>
</dict>
<key>media-query-list</key>
<dict>
	<key>begin</key>
	<string>\s*(?=[^{;])</string>
	<key>end</key>
	<string>\s*(?=[{;])</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#media-query</string>
		</dict>
	</array>
</dict>
<key>media-query</key>
<dict>
	<key>begin</key>
	<string>(?i)\s*(only|not)?\s*(all|aural|braille|embossed|handheld|print|projection|screen|tty|tv)?</string>
	<key>beginCaptures</key>
	<dict>
		<key>1</key>
		<dict>
			<key>name</key>
			<string>keyword.operator.logic.media.css</string>
		</dict>
		<key>2</key>
		<dict>
			<key>name</key>
			<string>support.constant.media.css</string>
		</dict>
	</dict>
	<key>end</key>
	<string>\s*(?:(,)|(?=[{;]))</string>
	<key>endCaptures</key>
	<dict>
		<key>1</key>
		<dict>
			<key>name</key>
			<string>punctuation.definition.arbitrary-repitition.css</string>
		</dict>
	</dict>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>\s*(and)?\s*(\()\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.operator.logic.media.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(?x)
                        (
                            ((min|max)-)?
                            (
                                ((device-)?(height|width|aspect-ratio))|
                                (color(-index)?)|monochrome|resolution
                            )
                        )|grid|scan|orientation
                        \s*(?=[:)])</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>support.type.property-name.media.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(:)|(?=\))</string>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.key-value.css</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(portrait|landscape|progressive|interlace)</string>
					<key>name</key>
					<string>support.constant.property-value.css</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.operator.arithmetic.css</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>constant.numeric.css</string>
						</dict>
					</dict>
					<key>match</key>
					<string>\s*(\d+)(/)(\d+)</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric-values</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
<key>numeric-values</key>
<dict>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.constant.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.color.rgb-value.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.unit.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?x)
			    (?:-|\+)?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+))
			    ((?:px|pt|ch|cm|mm|in|r?em|ex|pc|deg|g?rad|turn|dpi|dpcm|dppx|s|ms|x|vh|vw|vmin|vmax)\b|%)?
			</string>
			<key>name</key>
			<string>constant.numeric.css</string>
		</dict>
	</array>
</dict>
<key>property-values</key>
<dict>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(-webkit-|-moz-|-ms-|-o-)</string>
			<key>name</key>
			<string>support.type.property-vendor.css</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>animatable properties</string>
			<key>match</key>
			<string>\b(all|
				|background(-color|-image|-position|-size)?|
				|border-radius|
				|border-spacing|
				|border-(bottom-|top-)?(right-|left-)?radius|
				|border(-bottom|-left|-right|-top)?-color|
				|border(-bottom|-left|-right|-top)?-width|
				|border(-bottom|-left|-right|-top|-width)|
				|bottom|
				|box-shadow|
				|clip|
				|color|
				|column(-count|-gap|-rule-color|-rule-width|-rule|-width)|
				|columns|
				|crop|
				|fill(-opacity)?|
				|flex(-grow|-shrink|-basis)|
				|flood-color|
				|font(-size-adjust|-size|-stretch|-weight)?|
				|height|
				|left|
				|letter-spacing|
				|lighting-color|
				|line-height|
				|margin-box|
				|margin(-bottom|-left|-right|-top)?|
				|marker-offset|
				|max-height|
				|max-lines|
				|max-width|
				|min-height|
				|min-width|
				|offset(-after|-before|-end|-start)?|
				|opacity|
				|order|
				|outline(-color|-offset|-width)?|
				|padding-box|
				|padding(-bottom|-left|-right|-top)?|
				|perspective(-origin)?|
				|right|
				|stop-color|
				|stop-opacity|
				|stroke(-dasharray|-dashoffset|-miterlimit|-opacity|-width)?|
				|text(-decoration-color|-emphasis-color|-indent|-shadow|-size-adjust)?|
				|top|
				|transform(-origin)?|
				|vertical-align|
				|visibility|
				|width|
				|word-spacing|
				|z-index|
				|zoom|
				|viewport-fill(-opacity)?)\b</string>
			<key>name</key>
			<string>support.constant.property-value.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(absolute|all-scroll|always|armenian|auto|avoid|baseline|below|bidi-override|block|bold|bolder|both|bottom|break-all|break-word|capitalize|center|char|cjk-ideographic|col-resize|collapse|crosshair|dashed|decimal-leading-zero|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ellipsis|fixed|geometricPrecision|georgian|groove|hand|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|initial|unset|
				|inline-block|inline-flex|inline-flexbox|inline-table|inline|
				|inside|inter-ideograph|inter-word|italic|justify|katakana-iroha|katakana|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|optimize(Legibility|Quality|Speed)|outset|outside|overline|pointer|pre(-(wrap|line))?|progress|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|s-resize|scroll-position|scroll|se-resize|separate|small-caps|solid|square|static|strict|sub|super|sw-resize|
				|table(-footer-group|-header-group|-cell|-caption|-column-group|-column|-row-group|-row)?|
				|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-latin|upper-roman|uppercase|vertical(-(ideographic|text))?|visible(Painted|Fill|Stroke)?|w-resize|wait|whitespace|zero|smaller|larger|((xx?-)?(small|large))|painted|fill|stroke|
				|bicubic|
				|border-box|content-box|
				|padding|border|content|infinite|
				|radial-gradient|
				|repeating-radial-gradient|
				|linear-gradient|
				|repeating-linear-gradient|
				|gradient|
				|transform|
				|image-set|
				|linear|
				|color-stop|
				|translate(X|Y|Z|3d)?|
				|rotate(X|Y|Z|3d)?|
				|matrix(3d)?|
				|scale(X|Y|Z|3d)?|
				|skew(X|Y)?|
				|preserve-3d|
				|closest-side|
				|closest-corner|
				|farthest-side|
				|farthest-corner|
				|at|
				|round|
				|currentColor|
				|textfield|
				|antialiased|grayscale|
				|blink|
				|touch|
				|ease-in-out|ease-out|ease-in|ease|
				|from|to|
				|progid:DXImageTransform.Microsoft.(Alpha|Blur|dropshadow|gradient|Shadow)|
				|alpha|
				|cover|contain|local|
				|alternate-reverse|alternate|backwards|forwards|end|paused|reverse|running|step-end|step-start|
				|contents|
				|box|flexbox|flex(-start|-end)?|space-between|space-around|stretch|(column|row|wrap)(-reverse)?|start|
				|startColorStr|EndColorStr)\b</string>
			<key>name</key>
			<string>support.constant.property-value.css</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>can be either keywords or functions, therefore slightly more strict matching</string>
			<key>match</key>
			<string>\b(circle|ellipse|inset)[^(]\b</string>
			<key>name</key>
			<string>support.constant.property-value.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
			<key>name</key>
			<string>support.constant.font-name.css</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numeric-values</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#color-values</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string-double</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#string-single</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(rect)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.misc.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#numeric-values</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>include</key>
			<string>#cascading-variable</string>
		</dict>
		<dict>
			<key>name</key>
			<string>support.type.function.easing.css</string>
			<key>begin</key>
			<string>(cubic-bezier|steps)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.timing-function.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(,)+</string>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric-values</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(end|start)+</string>
					<key>name</key>
					<string>support.keyword.timing-direction.css</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>support.type.shape.definition.css</string>
			<key>begin</key>
			<string>(circle|ellipse|inset|polygon)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.shape.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#numeric-values</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(,)</string>
					<key>name</key>
					<string>punctuation.definition.arbitrary-repitition.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(at|
						|bottom|
						|center|
						|closest-side|
						|evenodd|
						|farthest-side|
						|left|
						|nonzero|
						|right|
						|round|
						|top)\b</string>
					<key>name</key>
					<string>support.constant.property-value.css</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>support.type.expression.calc.css</string>
			<key>begin</key>
			<string>(calc)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.calc.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#cascading-variable</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#numeric-values</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[-/*+]</string>
					<key>name</key>
					<string>punctuation.operator.function.css</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(format|local|url|attr|counter|counters)\s*(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.misc.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string-single</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string-double</string>
				</dict>
				<dict>
					<key>match</key>
					<string>[^'") \t]+</string>
					<key>name</key>
					<string>variable.parameter.misc.css</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>match</key>
			<string>\!\s*important</string>
			<key>name</key>
			<string>keyword.other.important.css</string>
		</dict>
	</array>
</dict>
<key>rule-list</key>
<dict>
	<key>begin</key>
	<string>\{</string>
	<key>beginCaptures</key>
	<dict>
		<key>0</key>
		<dict>
			<key>name</key>
			<string>punctuation.section.property-list.css</string>
		</dict>
	</dict>
	<key>end</key>
	<string>(?=\s*\})</string>
	<key>name</key>
	<string>meta.property-list.css</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comment-block</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(?&lt;![-a-z])(?=[-a-z])</string>
			<key>end</key>
			<string>$|(?![-a-z])</string>
			<key>name</key>
			<string>meta.property-name.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(-webkit-|-moz-|-ms-|-o-)</string>
					<key>name</key>
					<string>support.type.property-vendor.css</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\b(var-)([_a-zA-Z]+[_a-zA-Z0-9-]*)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.custom-property.prefix.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type.custom-property.name.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\b</string>
					<key>name</key>
					<string>invalid.deprecated.custom-property.css</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(--)([_a-zA-Z]+[_a-zA-Z0-9-]*)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>keyword.other.custom-property.prefix.css</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>support.type.custom-property.name.css</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\b</string>
					<key>name</key>
					<string>support.type.custom-property.css</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(azimuth|
						|all|
						|appearance|
						|align(-items|-content|-self)?|
						|animation(-delay|-direction|-duration|-fill-mode|-iteration-count|-name|-play-state|-timing-function)?|
						|backface-visibility|
						|background(-clip|-origin|-size)|
						|behavior|
						|border-(bottom-|top-)?(right-|left-)?radius(-bottomleft|-bottomright|-topleft|-topright)?|
						|border-image(-outset|-repeat|-slice|-source|-width)?|
						|box-sizing|
						|box-align|box-pack|box-orient|box-direction|box-flex|(box-ordinal-)?group|
						|clip-path|
						|column(-count|-fill|-gap|-rule|-rule-color|-rule-style|-rule-width|-span|-width)|
						|columns|
						|inline-flex|
						|interpolation-mode|
						|filter|
						|flex(-align|-basis|-direction|-flow|-grow|-item-align|-order|-shrink|-wrap|-pack|-line-pack)?|
						|font-effect|font-emphasize(-position|-style)?|
						|font-smoothing|osx-font-smoothing|
						|hyphens|
						|justify-content|
						|line-clamp|
						|mask(-image|-size|-position)?|
						|order|
						|outline-offset|
						|overflow-scrolling|
						|overflow-wrap|
						|perspective(-origin)?|
						|shape-(image-threshold|margin|outside)|
						|tab-size|
						|text-align-last|
						|text-emphasis(-color|-position|-style)?|
						|text-overflow|
						|text-size-adjust|
						|transform(-origin(-x|-y)?|-style)?|
						|transition(-delay|-duration|-property|-timing-function)?|
						|user-select|
						|will-change|word-break|writing-mode|
						|background-attachment|background-color|background-image|background-position|background-repeat|background|box-shadow|border-radius|border-bottom-color|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-left-color|border-left-style|border-left-width|border-left|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-style|border-top-width|border-top|border-width|border|bottom|caption-side|clear|clip|color|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|direction|display|elevation|empty-cells|float|font-family|font-size-adjust|font-size|font-stretch|font-style|font-variant|font-weight|font|height|image-rendering|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|marker-offset|margin|marks|max-height|max-width|min-height|min-width|opacity|orphans|outline-color|outline-style|outline-width|outline|overflow(-[xy])?|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|page|pause-after|pause-before|pause|pitch-range|pitch|play-during|pointer-events|position|quotes|resize|richness|right|size|speak-header|speak-numeral|speak-punctuation|speech-rate|speak|src|stress|table-layout|text-(align|decoration|indent|rendering|shadow|transform)|top|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space|widows|width|word-(spacing|wrap)|zoom|z-index|text-justify)\b</string>
					<key>name</key>
					<string>support.type.property-name.css</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(:)\s*</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.key-value.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\s*(;|(?=\}))</string>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.terminator.rule.css</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.property-value.css</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#property-values</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
<key>selector</key>
<dict>
	<key>begin</key>
	<string>\s*(?=[:.*#a-zA-Z])</string>
	<key>end</key>
	<string>(?=[/@{)])</string>
	<key>name</key>
	<string>meta.selector.css</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|main|map|mark|math|menu|menuitem|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|picture|pre|progress|q|samp|script|section|select|small|source|span|strike|strong|style|sub|summary|sup|table|tbody|td|template|textarea|tfoot|th|thead|time|title|tr|track|tt|ul|var|video|svg)\b</string>
			<key>name</key>
			<string>entity.name.tag.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\.)[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#)[a-zA-Z][a-zA-Z0-9_-]*</string>
			<key>name</key>
			<string>entity.other.attribute-name.id.css</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\*</string>
			<key>name</key>
			<string>entity.name.tag.wildcard.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:)((active|valid)-drop-target)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.drag-and-drop.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:)(checked|enabled|default|disabled|indeterminate|invalid|in-range|optional|out-of-range|placeholder-shown|required|read-only|read-write|user-error|valid)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.ui-state.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:)((nth-(last-)?)?column)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.grid-structural.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:+)(after|before|first-letter|first-line|
				|(-moz-)?selection|
				|(-moz-|((-webkit|-ms)-input-))?placeholder|
				|-webkit-search-(cancel-button|decoration)|
				|-ms-browse|-ms-check|-ms-clear|-ms-expand|-ms-fill-lower|
				|-ms-fill-upper|-ms-fill|-ms-reveal|-ms-thumb|-ms-ticks-after|
				|-ms-ticks-before|-ms-tooltip|-ms-track|-ms-value|
				|-moz-focus-inner)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-element.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:)(current|(first|last)-child|(first|last|nth|only)-of-type|empty|future|only-child|past|root|scope|target|first|left|right)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.css</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>((:)dir|lang|matches|not|nth-(?:last-)?match)(\()</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.pseudo-class.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\)</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#selector</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.pseudo-class.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.css</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>punctuation.section.function.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>((:)nth-(?:(?:last-)?child|(?:last-)?of-type))(\()(\-?(?:\d+n?|n)(?:\+\d+)?|even|odd)(\))</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:)(active|any-link|hover|local-link|link|visited|focus)\b</string>
			<key>name</key>
			<string>entity.other.attribute-name.pseudo-class.css</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.entity.css</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.other.attribute-name.attribute.css</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.operator.css</string>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<string>string.unquoted.attribute-value.css</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>string.quoted.double.attribute-value.css</string>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.css</string>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.css</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)(\[)\s*(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)(?:\s*([~|^$*]?=)\s*(?:(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)|((?&gt;(['"])(?:[^\\]|\\.)*?(\6)))))?\s*(\])</string>
			<key>name</key>
			<string>meta.attribute-selector.css</string>
		</dict>
	</array>
</dict>
<key>string-double</key>
<dict>
	<key>begin</key>
	<string>"</string>
	<key>beginCaptures</key>
	<dict>
		<key>0</key>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string.begin.css</string>
		</dict>
	</dict>
	<key>end</key>
	<string>"</string>
	<key>endCaptures</key>
	<dict>
		<key>0</key>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string.end.css</string>
		</dict>
	</dict>
	<key>name</key>
	<string>string.quoted.double.css</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\\.</string>
			<key>name</key>
			<string>constant.character.escape.css</string>
		</dict>
	</array>
</dict>
<key>string-single</key>
<dict>
	<key>begin</key>
	<string>'</string>
	<key>beginCaptures</key>
	<dict>
		<key>0</key>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string.begin.css</string>
		</dict>
	</dict>
	<key>end</key>
	<string>'</string>
	<key>endCaptures</key>
	<dict>
		<key>0</key>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string.end.css</string>
		</dict>
	</dict>
	<key>name</key>
	<string>string.quoted.single.css</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\\.</string>
			<key>name</key>
			<string>constant.character.escape.css</string>
		</dict>
	</array>
</dict>
	</dict>
	<key>scopeName</key>
	<string>source.css</string>
	<key>uuid</key>
	<string>69AA0917-B7BB-11D9-A7E2-000D93C8BE28</string>
</dict>
</plist>
